
  ,----..    ,--,                                                     ,--,
 /   /   \ ,--.'|     ,--,                 ,--,               .--., ,--.'|
|   :     :|  | :   ,--.'|         ,---, ,--.'|             ,--.'  \|  | :     ,---.           .---.
.   |  ;. /:  : '   |  |,      ,-+-. /  ||  |,              |  | /\/:  : '    '   ,'\         /. ./|
.   ; /--` |  ' |   `--'_     ,--.'|'   |`--'_       ,---.  :  : :  |  ' |   /   /   |     .-'-. ' |
;   | ;    '  | |   ,' ,'|   |   |  ,"' |,' ,'|     /     \ :  | |-,'  | |  .   ; ,. :    /___/ \: |
|   : |    |  | :   '  | |   |   | /  | |'  | |    /    / ' |  : :/||  | :  '   | |: : .-'.. '   ' .
.   | '___ '  : |__ |  | :   |   | |  | ||  | :   .    ' /  |  |  .''  : |__'   | .; :/___/ \:     '
'   ; : .'||  | '.'|'  : |__ |   | |  |/ '  : |__ '   ; :__ '  : '  |  | '.'|   :    |.   \  ' .\
'   | '/  :;  :    ;|  | '.'||   | |--'  |  | '.'|'   | '.'||  | |  ;  :    ;\   \  /  \   \   ' \ |
|   :    / |  ,   / ;  :    ;|   |/      ;  :    ;|   :    :|  : \  |  ,   /  `----'    \   \  |--"
 \   \ .'   ---`-'  |  ,   / '---'       |  ,   /  \   \  / |  |,'   ---`-'              \   \ |
  `---`              ---`-'               ---`-'    `----'  `--'                          '---"

